<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Development</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 36px;
            color: #333;
        }

        p {
            font-size: 18px;
            color: #555;
        }

        .logo {
            width: 150px;
            margin-top: 20px;
            border-radius: 50%;
            border:5px;
            
background: rgb(255,201,62);
background: linear-gradient(270deg, rgba(255,201,62,0.8319088319088319) 0%, rgba(255,250,133,1) 19%, rgba(140,249,170,1) 37%, rgba(140,249,170,1) 58%, rgba(92,164,197,0.9301994301994302) 92%);
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="Ganga Mitra.jpg" alt="Site Logo" class="logo">
        <h1>This Page is Under Development</h1>
        <p>We apologize for any inconvenience. Please check back later.</p>
    </div>
</body>
</html>
